MONGO_URI=mongodb+srv://medaio_looney_toons:BNabAbDVzVc6pHGk@medaio0.usnkw.mongodb.net/
PORT= 5000
JWT_SECRET= mysecret
NODE_ENV =development

# mongodb://medaio_looney_toons:medaio123@looney@toons123@undefined/?replicaSet=atlas-hkpx5j-shard-0&ssl=true&authSource=admin
